1. Condition C, rep 4
2. Condition A2, rep 2
3. Condition D, rep 3
4. Condition E, rep 4
5. Condition C, rep 2
6. Condition B, rep 3
7. Condition D, rep 2
8. Condition B, rep 4
9. Condition C, rep 3
10. Condition D, rep 1
11. Condition A, rep 2
12. Condition C, rep 1
13. Condition E, rep 2
14. Condition A2, rep 3
15. Condition B, rep 2
16. Condition A, rep 3
17. Condition E, rep 3
18. Condition A2, rep 1
19. Condition D, rep 4
20. Condition A2, rep 4
21. Condition B, rep 1
22. Condition A, rep 1
23. Condition A, rep 4
24. Condition E, rep 1
# pinned_commit: TBD (record at execution time)
# seed: 42
# blinding_map: R01=C4, R02=A22, R03=D3, R04=E4, R05=C2, R06=B3, R07=D2, R08=B4, R09=C3, R10=D1, R11=A2, R12=C1, R13=E2, R14=A23, R15=B2, R16=A3, R17=E3, R18=A21, R19=D4, R20=A24, R21=B1, R22=A1, R23=A4, R24=E1
# All 24 runs are fresh (no v9 reuse): src/ changes since v9 affect MCP output format
